* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

body 
{
    font-family: sans-serif;
    max-width: 700px;
    margin: 0 auto;
}

h1 
{
    text-align: center;
    font-weight: bolder;
    margin: 2rem 0;
    padding: 2rem 0;
    background-color: #333;
    color: orange;
}

h2 
{
    margin: 1rem;
    text-align: center;
}

.Grid_item 
{
    display: grid; 
    color: #fff;
    border-radius: 10px;
    text-align: center;
    font-size: 1.3rem;
    border: 1px solid;
    

}


.Grid_item:nth-child(odd)
{
    background-color: orange;
}

.Grid_item:nth-child(even)
{
    background-color: red;
}

.Grid-container 
{
    background-color: #333333;
    color: #fff;
    box-shadow: 0 0 10px 2px;
    height: 300px;
    /* display: grid;
    grid-template-columns: 100px 100px auto 250px 150px;
    grid-template-columns: 25% 100px auto;
    grid-template-rows: 200px auto; */
    /* grid-template-columns: 175px 175px 175px;
    grid-template-columns: repeat(3, 200px);
    grid-template-columns: repeat(3, 35%);
    grid-template-columns: repeat(4, 5em);
    grid-template-columns: repeat(5, 1fr); */

}

/* GRID TEMPLATE AREA */

/* grid-template-areas : 
<grid-area-name | . | none| ....>

*/

/* .Grid_item:nth-child(1)
{
    grid-area: nav;
}

.Grid_item:nth-child(2)
{
    grid-area: header;
}

.Grid_item:nth-child(3)
{
    grid-area: main;
}

.Grid_item:nth-child(4)
{
    grid-area: section;
}

.Grid_item:nth-child(5)
{
    grid-area: said;
}

.Grid_item:nth-child(6)
{
    grid-area: footer;
} */

/* .Grid-container 
{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    grid-template-areas: 
    "nav nav nav nav"
    "said header header header"
    "said main main ."
    "said section section ."
    "footer footer footer footer"
   

} */

/* Grid Template */

/* .Grid-container 
{
    display: grid;
    grid-template: 
    "nav nav nav nav" 80px
    "said header header header" auto
    "said main main ." 100px
    "said section section ." auto
    "footer footer footer footer" 30px
    / auto 50px auto;
} */

/* Grid Gap */

.Grid-container 
{
    /* grid-column-gap: 10px; 
    grid-row-gap: 20px; */

    /* gap: row column; */

    /* gap: 20px 10px;

    gap: 15px; */

}

/* Justify Items */

.Grid-container 
{
    display: grid;
    grid-template-columns: repeat(2, 1fr );
    /* justify-items: start;
    justify-items: end;
    justify-items: center;
    justify-items: stretch; */

}

/* Align Items */

.Grid-container 
{
    display: grid;
    grid-template-columns: repeat(2, 1fr );
    /* justify-items: start;
    justify-items: end;
    justify-items: center;
    justify-items: stretch; */

}

/* .Grid-container 
{
    display: grid;
    grid-template-columns: repeat(2, 1fr );
    align-items: start;
    align-items: end;
    align-items: center;
    align-items: stretch;
} */

/* Justify Content */

/* .Grid-container
{
    display: grid;
    grid-template-columns: repeat(3, 150px);
    justify-content: start;
    justify-content: center;
    justify-content: stretch;
    justify-content: space-around;
    justify-content: space-between;
    justify-content: space-evenly;

} */

/* Align Content */
/* 
.Grid-container
{
    display: grid;
    grid-template-columns: repeat(3, 175px);
    align-content: start;
    align-content: end;
    align-content: center;
    align-content: stretch;
    align-content: space-around;
    align-content: space-between;
    align-content: space-evenly;
} */

/*  Grid Auto Columns 7 GRid Auto Rows */

/* .Grid-container
{
    display: grid;
    grid-auto-columns: 100px;
    grid-auto-rows: 80px;
} */

/* .Grid_item:nth-child(1)
{
    grid-column: 1/2;
    grid-row: 1/3;
}

.Grid_item:nth-child(2)
{
    grid-column: 1/3;
    grid-row: 2/3;
}

.Grid_item:nth-child(3)
{
    grid-column: 1/3;
    grid-row: 2/4;
}

.Grid_item:nth-child(4)
{
    grid-column: 4/5;
    grid-row: 4/5;
}

.Grid_item:nth-child(5)
{

}

.Grid_item:nth-child(6)
{

} */

/* Grid Auto Flow */

.Grid-container 
{
    display: grid;
    grid-template-columns: repeat(6, 100px);
    grid-template-rows: 100px;
    /* grid-auto-flow: row;
    grid-auto-flow: column;
    grid-auto-flow: dense; */
}

/* .Grid_item:nth-child(1)
{
    grid-column: 1;
    grid-row: 1/3;
}

.Grid_item:nth-child(2)
{
    grid-column: 3;
    grid-row: 1/4;
} */

/* GRID COLUMN AND ROW START END */

.Grid_item:nth-child(1)
{
    background-color: blue;
    grid-column-start: 2;
    grid-column-end: 5;
    grid-row-start: 3;
    grid-row-end: 4;

}

.Grid_item:nth-child(2)
{
    background-color: green;
    grid-column-start: 4;
    grid-column-end: 6;
    grid-row-start: 2;
    grid-row-end: 2;
}

.Grid_item:nth-child(3)
{
   grid-column: 2;
   grid-row: 3;
   background-color:purple;

}
